module Lib.Prop.Unit where

import Stdlib.Prelude  
import Lib.Data.Unit

Unit/uniqueness (x : Unit) : Path Unit star x =
  ind-Unit (\ x'. Path Unit star x')
           (refl Unit star) x

Unit/uniqueness' (x : Unit) : Path Unit x star =
  inv Unit star x (Unit/uniqueness x)

Unit/all-elements-equal (x : Unit) (y : Unit) : Path Unit x y =
  comp Unit x star
    (Unit/uniqueness' x)
    y
    (Unit/uniqueness y)

Unit/is-prop : is-prop Unit =
  Unit/all-elements-equal

Unit/is-contr : is-contr Unit =
  (star, Unit/uniqueness)

Unit/is-set : is-set Unit =
  is-contr->is-set Unit Unit/is-contr

Unit/id-is-contr (x y : Unit) : is-contr (Path Unit x y) =
  (Unit/is-prop x y, \ q. Unit/is-set x y (Unit/is-prop x y) q)
