module Playground where

import GroupFiniteness

-- For a first try, we compute the number of finite types augmented with a binary operation.
Mul : U =
  Sg U (\ A. A -> A -> A)

Fin-Mul (n : Nat) : U =
  Sg Mul (\ m. mere-equiv (Fin n) m.1)

-- Of course, we inverse the order of the types.
Fin-Mul/Equiv (n : Nat) : Equiv (Fin-Mul n)
                                (Sg (Sg U (mere-equiv (Fin n))) (\ X. X.1 -> X.1 -> X.1)) =
  Equiv/assoc-Sg U
    ( \ A. A -> A -> A)
    ( mere-equiv (Fin n))
    
-- The number of multiplications is finite whenever its base type is finite.
is-finite-A-is-finite-mul (A : U) (H : is-finite A) : is-finite (A -> A -> A) =
  is-finite/Pi A
    ( \ _. A -> A) H
    ( \ _. is-finite/Pi A
          ( \ _. A) H
          ( \ _. H))

-- We have already shown that mere-equiv-Fin/is-htpy-finite.
Fin-Mul/has-finite-connected-components (n : Nat) : is-htpy-finite zero (Fin-Mul n) =
  is-htpy-finite/closed-Equiv
    ( Fin-Mul n)
    ( Sg (Sg U (mere-equiv (Fin n))) (\ X. X.1 -> X.1 -> X.1))
    ( Fin-Mul/Equiv n) zero
    ( is-htpy-finite/closed-Sg
      ( Sg U (mere-equiv (Fin n)))
      ( \ X. X.1 -> X.1 -> X.1) zero
      ( mere-equiv-Fin/is-htpy-finite n one-Nat)
      ( \ X. is-finite/is-htpy-finite
	    ( X.1 -> X.1 -> X.1)
	    ( is-finite-A-is-finite-mul X.1
	      ( has-cardinality/is-finite X.1 (n, X.2))) zero))

number-of-Fin-Mul (n : Nat) : Nat =
  card
    ( Set-trunc (Fin-Mul n))
    ( Fin-Mul/has-finite-connected-components n)

number-of-Fin-Mul-zero : Nat =
  number-of-Fin-Mul zero

-- number-of-Fin-Mul-one : Nat =
--   number-of-Fin-Mul one-Nat
  
-- number-of-Fin-Mul-two : Nat =
--   number-of-Fin-Mul two-Nat

-- Unfold counts: Coprod/dependent-universal-property: 2
-- Coprod/dependent-universal-property/is-equiv: 1
-- Coprod/dependent-universal-property/map: 1
-- Empty/is-finite: 2
-- Equiv/Prop-trunc: 2
-- Equiv/Prop-trunc-map: 2
-- Equiv/inv-equiv: 2
-- Equiv/inv-map: 2
-- Equiv/is-equiv: 2
-- Equiv/map: 19
-- Equiv/pi-Unit: 2
-- Equiv/pi-Unit/is-equiv: 1
-- Equiv/pi-Unit/map: 1
-- Equiv/prod: 2
-- Equiv/prod': 2
-- Equiv/prod'/map: 2
-- Equiv/prod/map: 2
-- Equiv/sym: 2
-- Equiv/trans: 6
-- Fin-Mul/has-finite-connected-components: 1
-- Prop-trunc/closed-Prod: 1
-- Prop-trunc/closed-Prod/map: 1
-- Prop-trunc/is-prop-trunc: 12
-- Prop-trunc/map: 12
-- Prop/Equiv: 4
-- Prop/is-equiv: 12
-- QInv/map: 28
-- Set-trunc/is-surjective: 1
-- Unit/is-finite: 1
-- Unit/is-htpy-finite: 1
-- card: 1
-- center: 2
-- count/Unit: 1
-- count/closed-Coprod: 3
-- count/closed-equiv: 11
-- count/contr-count: 4
-- count/fin-count: 3
-- count/is-finite: 7
-- count/is-htpy-finite: 1
-- count/zero-count: 3
-- five-Nat: 1
-- four-Nat: 1
-- has-cardinality/card: 1
-- has-cardinality/is-finite: 1
-- has-cardinality/is-finite': 1
-- has-decidable-equality/is-finite: 1
-- has-decidable-equality/is-finite/base: 1
-- has-ext-property/is-prop-trunc: 12
-- has-inverse-is-bi-inv: 14
-- has-inverse/is-equiv: 14
-- im-Unit/is-conn: 1
-- im/q: 1
-- ind-Set-trunc/Prop: 1
-- is-bi-inv-has-inverse: 14
-- is-bi-inv/Equiv: 1
-- is-bi-inv/inv-map: 14
-- is-bi-inv/is-bi-inv-contr-map: 1
-- is-bi-inv/is-equiv: 14
-- is-bi-inv/is-equiv-is-bi-inv-ap: 14
-- is-bi-inv/is-equiv-is-bi-inv-total-space-map: 14
-- is-bi-inv/is-equiv-is-contr-total-space: 14
-- is-bi-inv/is-equiv-retr-total-space: 14
-- is-bi-inv/right-inv: 14
-- is-conn/is-inhabited: 1
-- is-contr/Equiv: 1
-- is-contr/Sg-path-center: 14
-- is-contr/Sg-path-is-contr: 14
-- is-contr/closed-retract: 28
-- is-contr/is-finite: 2
-- is-equiv/inv-map: 2
-- is-finite-A-is-finite-mul: 1
-- is-finite-Set-trunc/Prop-trunc-map: 1
-- is-finite-Set-trunc/has-Equiv-map: 1
-- is-finite/Pi: 1
-- is-finite/closed-Coprod: 3
-- is-finite/closed-Equiv: 10
-- is-finite/closed-Equiv': 2
-- is-finite/has-cardinality: 1
-- is-finite/is-htpy-finite: 1
-- is-htpy-finite/closed-Equiv: 4
-- is-htpy-finite/closed-Equiv': 1
-- is-htpy-finite/closed-Sg: 1
-- is-htpy-finite/closed-Sg/base: 1
-- is-htpy-finite/closed-Sg/base': 1
-- is-prop-trunc/map: 12
-- is-prop/is-proof-irrelevant: 1
-- map/comp: 6
-- mere-equiv-Fin/is-conn-Set-trunc: 1
-- number-of-Fin-Mul: 1
-- number-of-elements: 21
-- one-Nat: 6
-- three-Nat: 1
-- two-Nat: 1
-- Hence 470 unfold steps


-- -- We were too optimistic, an easier example:
-- Map : U =
--   Sg U (\ A. A -> A)

-- Fin-Map (n : Nat) : U =
--   Sg Map (\ m. mere-equiv (Fin n) m.1)

-- -- Of course, we inverse the order of the types.
-- Fin-Map/Equiv (n : Nat) : Equiv (Fin-Map n)
--                                 (Sg (Sg U (mere-equiv (Fin n))) (\ X. X.1 -> X.1)) =
--   Equiv/assoc-Sg U
--     ( \ A. A -> A)
--     ( mere-equiv (Fin n))

-- -- We have already shown that mere-equiv-Fin/is-htpy-finite.
-- Fin-Map/has-finite-connected-components (n : Nat) : is-htpy-finite zero (Fin-Map n) =
--   is-htpy-finite/closed-Equiv
--     ( Fin-Map n)
--     ( Sg (Sg U (mere-equiv (Fin n))) (\ X. X.1 -> X.1))
--     ( Fin-Map/Equiv n) zero
--     ( is-htpy-finite/closed-Sg
--       ( Sg U (mere-equiv (Fin n)))
--       ( \ X. X.1 -> X.1) zero
--       ( mere-equiv-Fin/is-htpy-finite n one-Nat)
--       ( \ X. is-finite/is-htpy-finite
-- 	    ( X.1 -> X.1)
-- 	    ( is-finite/Pi X.1
--               ( \ _. X.1)
--               ( has-cardinality/is-finite X.1 (n, X.2))
--               ( \ _. has-cardinality/is-finite X.1 (n, X.2))) zero))

-- number-of-Fin-Map (n : Nat) : Nat =
--   card
--     ( Set-trunc (Fin-Map n))
--     ( Fin-Map/has-finite-connected-components n)

-- number-of-Fin-Map-zero : Nat =
--   number-of-Fin-Map zero

-- number-of-Map (n : Nat) : Nat =
--   card
--     ( (Fin n) -> (Fin n))
--     ( is-finite/Pi (Fin n)
--       ( \ _. Fin n)
--       ( Fin/is-finite n)
--       ( \ _. Fin/is-finite n))

-- number-of-Map-k : Nat =
--   number-of-Map eight-Nat 

-- number-of-Fin-Map-one : Nat =
--   number-of-Fin-Map one-Nat 

-- Unfold counts:
-- Coprod/dependent-universal-property: 3
-- Coprod/dependent-universal-property/is-equiv: 2
-- Coprod/dependent-universal-property/map: 1
-- Empty/is-finite: 2
-- Equiv/Prop-trunc: 2
-- Equiv/Prop-trunc-map: 2
-- Equiv/inv-equiv: 4
-- Equiv/inv-map: 4
-- Equiv/is-equiv: 4
-- Equiv/map: 22
-- Equiv/pi-Unit: 3
-- Equiv/pi-Unit/is-equiv: 2
-- Equiv/pi-Unit/map: 1
-- Equiv/prod: 2
-- Equiv/prod': 3
-- Equiv/prod'/map: 3
-- Equiv/prod/map: 2
-- Equiv/sym: 4
-- Equiv/trans: 6
-- Fin-Map/has-finite-connected-components: 1
-- Prop-trunc/closed-Prod: 1
-- Prop-trunc/closed-Prod/map: 1
-- Prop-trunc/map: 13
-- Prop/Equiv: 4
-- QInv/map: 8
-- Set-trunc/is-surjective: 1
-- Unit/is-finite: 1
-- Unit/is-htpy-finite: 1
-- card: 1
-- center: 2
-- count/Unit: 1
-- count/closed-Coprod: 4
-- count/closed-Prod: 1
-- count/closed-Sg: 1
-- count/closed-equiv: 15
-- count/contr-count: 4
-- count/fin-count: 4
-- count/is-finite: 7
-- count/is-htpy-finite: 1
-- count/zero-count: 4
-- five-Nat: 1
-- four-Nat: 1
-- has-cardinality/card: 1
-- has-cardinality/is-finite: 2
-- has-cardinality/is-finite': 2
-- has-decidable-equality/is-finite: 1
-- has-decidable-equality/is-finite/base: 1
-- has-inverse-is-bi-inv: 4
-- has-inverse/is-equiv: 4
-- im-Unit/is-conn: 1
-- im/q: 2
-- ind-Set-trunc/Prop: 1
-- is-bi-inv-has-inverse: 4
-- is-bi-inv/inv-map: 4
-- is-bi-inv/is-equiv: 4
-- is-bi-inv/is-equiv-is-bi-inv-ap: 4
-- is-bi-inv/is-equiv-is-bi-inv-total-space-map: 4
-- is-bi-inv/is-equiv-is-contr-total-space: 4
-- is-bi-inv/is-equiv-retr-total-space: 4
-- is-bi-inv/right-inv: 4
-- is-conn/is-inhabited: 1
-- is-contr/Equiv: 1
-- is-contr/Sg-path-center: 4
-- is-contr/Sg-path-is-contr: 4
-- is-contr/closed-retract: 8
-- is-contr/is-finite: 2
-- is-equiv/inv-map: 4
-- is-finite-Set-trunc/Prop-trunc-map: 1
-- is-finite-Set-trunc/has-Equiv-map: 1
-- is-finite/Pi: 1
-- is-finite/closed-Coprod: 3
-- is-finite/closed-Equiv: 11
-- is-finite/closed-Equiv': 2
-- is-finite/closed-Prod: 1
-- is-finite/has-cardinality: 1
-- is-finite/is-htpy-finite: 1
-- is-htpy-finite/closed-Equiv: 4
-- is-htpy-finite/closed-Equiv': 1
-- is-htpy-finite/closed-Sg: 1
-- is-htpy-finite/closed-Sg/base: 1
-- is-htpy-finite/closed-Sg/base': 1
-- is-prop/is-proof-irrelevant: 1
-- map/comp: 6
-- mere-equiv-Fin/is-conn-Set-trunc: 1
-- number-of-Fin-Map: 1
-- number-of-elements: 28
-- one-Nat: 8
-- three-Nat: 1
-- two-Nat: 1

-- number-of-Fin-Map-two : Nat =
--   number-of-Fin-Map two-Nat 


-- In this file, we try to compute the number of (semi)groups of order k up to isomorphism, for a
-- fixed k. 

-- Semigroup-of-Order/has-conn-components (n : Nat) : is-htpy-finite zero (Semigroup-of-Order n) =
--   is-htpy-finite/closed-Equiv
--     ( Semigroup-of-Order n)
--     ( Semigroup-of-Order' n)
--     ( Semigroup-of-Order/Equiv n) zero
--     ( is-htpy-finite/closed-Sg/base
--       ( Sg U (\ X. mere-equiv (Fin n) X))
--       ( \ X. has-assoc-op X.1)
--       ( mere-equiv-Fin/is-conn-Set-trunc n) 
--       ( mere-equiv-Fin/is-htpy-finite n one-Nat)
--       ( \ X. is-finite/is-htpy-finite
-- 	    ( has-assoc-op X.1)
-- 	    ( has-assoc-op/is-finite X.1
-- 	      ( has-cardinality/is-finite X.1 (n, X.2))) zero))

-- -- First, consider semigroups of order 0:
-- number-of-Semigroup-of-Order-zero : Nat =
--   card
--   ( Set-trunc (Semigroup-of-Order zero))
--   ( Semigroup-of-Order/has-conn-components zero)      

-- number-of-Semigroup-of-Order-one : Nat =
--   card
--   ( Set-trunc (Semigroup-of-Order one-Nat))
--   ( Semigroup-of-Order/has-conn-components one-Nat)      

-- Result:
-- Unfold counts:
  -- Coprod/dependent-universal-property: 2,
  -- Coprod/dependent-universal-property/is-equiv: 1,
  -- Coprod/dependent-universal-property/map: 1,
  -- Empty/is-finite: 1,
  -- Equiv/Prop-trunc: 2,
  -- Equiv/Prop-trunc-map: 2,
  -- Equiv/inv-equiv: 2,
  -- Equiv/inv-map: 3,
  -- Equiv/is-equiv: 4,
  -- Equiv/map: 18,
  -- Equiv/pi-Unit: 2,
  -- Equiv/pi-Unit/is-equiv: 1,
  -- Equiv/pi-Unit/map: 1,
  -- Equiv/prod: 2,
  -- Equiv/prod': 2,
  -- Equiv/prod'/map: 2,
  -- Equiv/prod/map: 2,
  -- Equiv/sym: 2,
  -- Equiv/trans: 7,
  -- Fin/fin-one-is-contr: 1,
  -- Prop-trunc/closed-Prod: 1,
  -- Prop-trunc/closed-Prod/map: 1,
  -- Prop-trunc/is-prop-trunc: 10,
  -- Prop-trunc/map: 10,
  -- Prop/Equiv: 4,
  -- Prop/is-equiv: 10,
  -- QInv/map: 29,
  -- Semigroup-of-Order/has-conn-components: 1,
  -- Sg: 1,
  -- Unit/is-finite: 1,
  -- Unit/is-htpy-finite: 1,
  -- card: 1,
  -- center: 2,
  -- count: 1,
  -- count/Equiv: 2,
  -- count/Unit: 1,
  -- count/closed-Coprod: 3,
  -- count/closed-Sg: 1,
  -- count/closed-equiv: 13,
  -- count/contr-count: 5,
  -- count/fin-count: 3,
  -- count/is-finite: 7,
  -- count/is-htpy-finite: 1,
  -- count/zero-count: 3,
  -- five-Nat: 1,
  -- four-Nat: 1,
  -- has-assoc-op/is-finite: 1,
  -- has-cardinality/card: 1,
  -- has-cardinality/is-finite: 3,
  -- has-cardinality/is-finite': 3,
  -- has-decidable-equality/is-finite: 1,
  -- has-decidable-equality/is-finite/base: 1,
  -- has-ext-property/is-prop-trunc: 10,
  -- has-inverse-is-bi-inv: 14,
  -- has-inverse/comp-has-inverse: 1,
  -- has-inverse/is-equiv: 12,
  -- is-bi-inv-has-inverse: 15,
  -- is-bi-inv/Equiv: 1,
  -- is-bi-inv/comp-is-bi-inv: 1,
  -- is-bi-inv/inv-map: 14,
  -- is-bi-inv/is-bi-inv-contr: 1,
  -- is-bi-inv/is-bi-inv-contr-inv-map: 1,
  -- is-bi-inv/is-equiv: 14,
  -- is-bi-inv/is-equiv-is-bi-inv-ap: 14,
  -- is-bi-inv/is-equiv-is-bi-inv-total-space-map: 14,
  -- is-bi-inv/is-equiv-is-contr-total-space: 14,
  -- is-bi-inv/is-equiv-retr-total-space: 14,
  -- is-bi-inv/right-inv: 15,
  -- is-conn/is-inhabited: 1,
  -- is-contr/Equiv: 1,
  -- is-contr/Sg-path-center: 14,
  -- is-contr/Sg-path-is-contr: 14,
  -- is-contr/closed-retract: 28,
  -- is-contr/is-finite: 1,
  -- is-equiv/inv-map: 3,
  -- is-equiv/is-bi-inv: 1,
  -- is-equiv/is-bi-inv-inv-map: 1,
  -- is-equiv/trans: 1,
  -- is-finite/Pi: 3,
  -- is-finite/choice: 1,
  -- is-finite/closed-Coprod: 2,
  -- is-finite/closed-Equiv: 8,
  -- is-finite/closed-Equiv': 1,
  -- is-finite/closed-Sg: 1,
  -- is-finite/has-cardinality: 1,
  -- is-finite/is-htpy-finite: 1,
  -- is-htpy-finite/closed-Equiv: 2,
  -- is-htpy-finite/closed-Equiv': 1,
  -- is-htpy-finite/closed-Sg/base: 1,
  -- is-htpy-finite/closed-Sg/base': 1,
  -- is-prop-trunc/map: 10,
  -- map/comp: 7,
  -- mere-equiv-Fin/is-conn-Set-trunc: 1,
  -- number-of-elements: 26,
  -- one-Nat: 6,
  -- three-Nat: 1,
  -- tr: 1,
  -- two-Nat: 1
-- Hence 478 unfold steps

lock
--   Coprod/dependent-universal-property
--   Coprod/dependent-universal-property/is-equiv
--   Coprod/dependent-universal-property/map
--   Empty/is-finite
--   Equiv/Prop-trunc
--   Equiv/Prop-trunc-map
--   Equiv/inv-equiv
--   Equiv/inv-map
--   Equiv/is-equiv
--   Equiv/map
--   Equiv/pi-Unit
--   Equiv/pi-Unit/is-equiv
--   Equiv/pi-Unit/map
--   Equiv/prod
--   Equiv/prod'
--   Equiv/prod'/map
--   Equiv/prod/map
--   Equiv/sym
--   Equiv/trans
--   Fin/fin-one-is-contr
--   Prop-trunc/closed-Prod
--   Prop-trunc/closed-Prod/map
--   Prop-trunc/is-prop-trunc
--   Prop-trunc/map
--   Prop/Equiv
--   Prop/is-equiv
--   QInv/map
--   Semigroup-of-Order/has-conn-components
--   Sg
--   Unit/is-finite
--   Unit/is-htpy-finite
--   center
--   count
--   count/Equiv
--   count/Unit
--   count/closed-Coprod
--   count/closed-Sg
--   count/closed-equiv
--   count/contr-count
--   count/fin-count
--   count/is-finite
--   count/is-htpy-finite
--   count/zero-count
--   five-Nat
--   four-Nat
--   has-assoc-op/is-finite
--   has-cardinality/is-finite
--   has-cardinality/is-finite'
--   has-decidable-equality/is-finite
--   has-decidable-equality/is-finite/base
--   has-ext-property/is-prop-trunc
--   has-inverse-is-bi-inv
--   has-inverse/comp-has-inverse
--   has-inverse/is-equiv
--   is-bi-inv-has-inverse
--   is-bi-inv/Equiv
--   is-bi-inv/comp-is-bi-inv
--   is-bi-inv/inv-map
--   is-bi-inv/is-bi-inv-contr
--   is-bi-inv/is-bi-inv-contr-inv-map
--   is-bi-inv/is-equiv
--   is-bi-inv/is-equiv-is-bi-inv-ap
--   is-bi-inv/is-equiv-is-bi-inv-total-space-map
--   is-bi-inv/is-equiv-is-contr-total-space
--   is-bi-inv/is-equiv-retr-total-space
--   is-bi-inv/right-inv
--   is-conn/is-inhabited
--   is-contr/Equiv
--   is-contr/Sg-path-center
--   is-contr/Sg-path-is-contr
--   is-contr/closed-retract
--   is-contr/is-finite
--   is-equiv/inv-map
--   is-equiv/is-bi-inv
--   is-equiv/is-bi-inv-inv-map
--   is-equiv/trans
--   is-finite/Pi
--   is-finite/choice
--   is-finite/closed-Coprod
--   is-finite/closed-Equiv
--   is-finite/closed-Equiv'
--   is-finite/closed-Sg
--   is-finite/is-htpy-finite
--   is-htpy-finite/closed-Equiv
--   is-htpy-finite/closed-Equiv'
--   is-htpy-finite/closed-Sg/base
--   is-htpy-finite/closed-Sg/base'
--   is-prop-trunc/map
--   map/comp
--   mere-equiv-Fin/is-conn-Set-trunc
--   number-of-elements
--   one-Nat
--   three-Nat
--   tr
--   two-Nat
-- test : Path Nat number-of-Semigroup-of-Order-zero one-Nat =
--   refl Nat one-Nat

-- t : Nat = zero
  
-- And groups of order 0:  
-- number-of-Group-of-Order-zero : Nat =
--   number-of-Group-of-Order zero

-- number-of-Group-of-Order-one : Nat =
--   number-of-Group-of-Order one-Nat
